<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails swfinance: development" uuid="7098539e-0c9e-47b5-b404-ecd39e09c3c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails swfinance: test" uuid="d790fd47-b9a7-4609-9656-966b7e0a9436">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails swfinance: production" uuid="3802852a-a978-4c33-81af-e7f306c38b8b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>